GENERAL_COUNTRY=NL
GENERAL_PROVIDERS=netflix, amazon prime video
TMDB_API_KEY=secret
RADARR_URL=http://radarr.example.com:7878
RADARR_API_KEY=secret
RADARR_VERIFY_SSL=false
SONARR_URL=http://sonarr.example.com:8989
SONARR_API_KEY=secret
SONARR_VERIFY_SSL=false
